# price-calculator

./: docker-compose.yaml  pom.xml
price-calculator-app/: Dockerfile  pom.xml
price-calculator-app/src/main/java/de/reroba/pricecalculator/: PriceCalculatorApplication.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
price-calculator-app/src/main/java/de/reroba/pricecalculator/ingredients/: Ingredient.java  IngredientDto.java  IngredientNotFoundException.java  IngredientRepository.java  IngredientsApiController.java  IngredientsViewController.java
price-calculator-app/src/main/java/de/reroba/pricecalculator/shared/: Price.java  Volume.java
price-calculator-app/src/main/java/de/reroba/pricecalculator/user/: CustomUserDetailsService.java  Role.java  User.java  UserRepository.java
price-calculator-app/src/main/resources/: application.properties  banner.txt  data.sql
price-calculator-app/src/main/resources/sampledata/: ingredients.csv
price-calculator-app/src/main/resources/templates/: index.html  ingredient-create.html  ingredient-update.html  ingredients.html  login.html
price-calculator-app/src/main/resources/templates/admin/: home.html
price-calculator-app/src/main/resources/templates/error/: 404.html  500.html
price-calculator-app/src/main/resources/templates/fragments/: footer.html  header.html  script.html  style.html
price-calculator-app/src/main/resources/templates/ingredients/: create.html  index.html  update.html
price-calculator-app/src/main/resources/templates/layouts/: default.html
price-calculator-app/src/main/resources/templates/user/: home.html
price-calculator-app/src/test/java/de/reroba/pricecalculator/: PriceCalculatorApplicationTests.java
